# gc-gcArduino

plugin/: .gitignore  build.gradle  plugin.yml  pom.json  pom.xml  settings.gradle
plugin/resources/: ArduinoGC.yml  gcArduino.yml  plugin.yml
plugin/src/com/growcontrol/plugins/arduinogc/: ArduinoGC.java  PluginDefines.java
plugin/src/com/growcontrol/plugins/arduinogc/client/: ArduinoGC.java
plugin/src/com/growcontrol/plugins/arduinogc/configs/: PluginConfig.java
plugin/src/com/growcontrol/plugins/arduinogc/gui/: ArduinoGC.java
plugin/src/com/growcontrol/plugins/arduinogc/server/: ArduinoGC.java
plugin/src/com/growcontrol/plugins/arduinogc/server/commands/: Commands.java
plugin/src/com/growcontrol/plugins/arduinogc/server/configs/: HardwareConfig.java  HardwareConfigDestPins.java  HardwareConfigNet.java  HardwareConfigSerial.java  HardwareConfigUSB.java  PluginConfig.java
plugin/src/com/growcontrol/plugins/arduinogc/server/connections/: FindCommsWatcher.java
plugin/src/com/growcontrol/plugins/arduinogc/server/connections/usb/: FindComms.java
plugin/src/com/growcontrol/plugins/arduinogc/server/hardware/: ArduinoConnection.java  HardwareManager.java
plugin/src/com/growcontrol/plugins/arduinogc/server/hardware/net/: ConnectionNet.java
plugin/src/com/growcontrol/plugins/arduinogc/server/hardware/serial/: ConnectionSerial.java  EventListenerSerial.java  SerialPortWatchEvent.java  SerialPortWatchListener.java  SerialPortWatcher.java
plugin/src/com/growcontrol/plugins/arduinogc/server/hardware/serialcontrol/: ArduinoPin.java  Packet_AnalogRead.java  Packet_AnalogWrite.java  Packet_DigitalRead.java  Packet_DigitalWrite.java  Packet_PinMode.java  Packet_Reset.java  Packet_Scan.java  Packet_SetAllPins.java  Packet_SetID.java  PinMode.java  SerialPacket.java
plugin/src/com/growcontrol/plugins/arduinogc/server/hardware/usb/: ConnectionUSB.java  FindComms.java
sketches/ArduinoGCstd/: ArduinoGCstd.ino  commands.ino
