<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
<!-- http://maven-repository.com/ -->
	<modelVersion>4.0.0</modelVersion>
	<name>GrowControl-Plugin-ArduinoGC</name>
	<artifactId>ArduinoGC</artifactId>
	<groupId>com.growcontrol.plugins</groupId>
	<version>3.6.1</version>
	<packaging>jar</packaging>
	<url>http://growcontrol.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rxtx-rebundled-version>2.1-7r2-4</rxtx-rebundled-version>
		<junit-version>4.12</junit-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<surefire-version>2.18.1</surefire-version>
		<maven-jar-plugin-version>2.6</maven-jar-plugin-version>
		<maven-source-plugin-version>2.4</maven-source-plugin-version>
		<maven-eclipse-plugin-version>2.10</maven-eclipse-plugin-version>
		<project-info-reports-version>2.8</project-info-reports-version>
		<cobertura-version>2.7</cobertura-version>
	</properties>
	<scm>
		<url>https://github.com/GrowControl/ArduinoGC</url>
		<connection>scm:git:https://github.com/GrowControl/ArduinoGC.git</connection>
	</scm>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/GrowControl/ArduinoGC/issues</url>
		<system>github</system>
	</issueManagement>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>scant-${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-version}</version>
				<configuration>
					<useFile>false</useFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.plugins.arduinogc.ArduinoGC</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin-version}</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.growcontrol</groupId>
			<artifactId>gcServer</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.growcontrol</groupId>
			<artifactId>gcClient</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- http://dev.root1.de/projects/rxtx-rebundled/wiki -->
			<groupId>de.root1</groupId>
			<artifactId>rxtx-rebundled</artifactId>
			<version>${rxtx-rebundled-version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>com.usb</groupId>
			<artifactId>jd2xx</artifactId>
			<scope>system</scope>
			<version>2.0.8</version>
			<systemPath>${basedir}/resources/jd2xx.jar</systemPath>
		</dependency>
-->
	</dependencies>
	<repositories>
		<repository>
			<id>root1-releases</id>
			<name>root1.de Releases Repository</name>
			<layout>default</layout>
			<url>http://nexus.root1.de/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-reports-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-version}</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
