<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.growcontrol.plugins</groupId>
	<artifactId>ArduinoGC</artifactId>
	<packaging>jar</packaging>
	<version>3.5.x-SNAPSHOT</version>
	<name>ArduinoGC-Plugin</name>
	<url>http://growcontrol.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rxtx-rebundled-version>2.1-7r2-4</rxtx-rebundled-version>
	</properties>
	<scm>
		<url>https://github.com/PoiXson/ArduinoGC</url>
		<connection>scm:git:https://github.com/PoiXson/ArduinoGC.git</connection>
		<developerConnection>scm:git:https://github.com/PoiXson/ArduinoGC.git</developerConnection>
	</scm>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/PoiXson/ArduinoGC/issues</url>
		<system>github</system>
	</issueManagement>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.plugins.arduinogc.ArduinoGC</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>./</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.growcontrol</groupId>
			<artifactId>gcServer</artifactId>
			<version>[3.5.0,3.6.0]</version>
		</dependency>
		<dependency>
			<!-- http://dev.root1.de/projects/rxtx-rebundled/wiki -->
			<groupId>de.root1</groupId>
			<artifactId>rxtx-rebundled</artifactId>
			<version>${rxtx-rebundled-version}</version>
		</dependency>
<!--
		<dependency>
			<groupId>com.usb</groupId>
			<artifactId>jd2xx</artifactId>
			<scope>system</scope>
			<version>2.0.8</version>
			<systemPath>${basedir}/resources/jd2xx.jar</systemPath>
		</dependency>
-->
	</dependencies>
	<repositories>
		<repository>
			<id>root1-releases</id>
			<name>root1.de Releases Repository</name>
			<layout>default</layout>
			<url>http://nexus.root1.de/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
